13:06:05	 From  Cole Evans : https://github.com/ctevans/BACKEND-fullstack-app-example-techcareers/tree/master/ClassToDoExample/Models
13:17:26	 From  Cole Evans : https://github.com/ctevans/BACKEND-fullstack-app-example-techcareers/blob/master/ClassToDoExample/Startup.cs
13:17:49	 From  Cole Evans :             //Add DB Context.            services.AddDbContext<ApplicationDbContext>(options =>            options.UseSqlite(                Configuration.GetConnectionString("DefaultConnection")));
13:21:56	 From  Cole Evans : https://github.com/ctevans/BACKEND-fullstack-app-example-techcareers/blob/master/ClassToDoExample/Startup.cs
13:22:15	 From  Cole Evans :  //Allow localhost to actually contact the server.            services.AddCors(opt =>            {                opt.AddPolicy("CorsPolicy", policy =>                {                    policy.AllowAnyHeader()                    .AllowAnyMethod()                    .WithExposedHeaders("WWW-Authenticate")                    .WithOrigins("http://localhost:3000")                    .AllowCredentials();                });            });
13:22:25	 From  Cole Evans : =================================
13:22:26	 From  Cole Evans :  //Allow localhost to actually contact the server.            services.AddCors(opt =>            {                opt.AddPolicy("CorsPolicy", policy =>                {                    policy.AllowAnyHeader()                    .AllowAnyMethod()                    .WithExposedHeaders("WWW-Authenticate")                    .WithOrigins("http://localhost:3000")                    .AllowCredentials();                });            });
13:23:30	 From  Cole Evans : ================================================
13:23:34	 From  Cole Evans : if (env.IsDevelopment())            {                app.UseDeveloperExceptionPage();            }            app.UseHttpsRedirection();            app.UseRouting();            //Add CORS policy. 5UDIhHrb4UvCb7kIW+red7X12hMXfo9gsQMoqYsSbG4=            app.UseCors("CorsPolicy");            app.UseAuthorization();            app.UseEndpoints(endpoints =>            {                endpoints.MapControllers();            });
13:25:45	 From  Cole Evans : https://chrome.google.com/webstore/detail/allow-cors-access-control/lhobafahddgcelffkeicbaginigeejlf?hl=en
13:40:57	 From  Cole Evans : `
13:41:02	 From  Cole Evans : ctrl + /
13:41:04	 From  Cole Evans : `
13:41:09	 From  Cole Evans : `
13:47:09	 From  Cole Evans : https://docs.microsoft.com/en-us/ef/core/managing-schemas/migrations/?tabs=dotnet-core-cli
13:47:17	 From  Cole Evans : dotnet ef migrations add InitialCreate
13:47:26	 From  Cole Evans : dotnet ef database update
14:02:23	 From  Cole Evans : Install-Package Microsoft.EntityFrameworkCore.Tools
14:03:53	 From  Cole Evans : Add-Migration TodosInitialCreate
14:04:21	 From  Cole Evans : Update-Database
14:15:12	 From  Cole Evans : ======================
14:15:12	 From  Cole Evans : //Adding swagger to our project.            app.UseSwagger();            app.UseSwaggerUI(c =>            {                c.SwaggerEndpoint("/swagger/version1/swagger.json", "My API V1");            });
14:15:39	 From  Cole Evans : =================
14:16:17	 From  Cole Evans : https://github.com/ctevans/BACKEND-fullstack-app-example-techcareers/blob/master/ClassToDoExample/Startup.cs
14:16:44	 From  Cole Evans : ============
14:16:45	 From  Cole Evans :  services.AddSwaggerGen(opt =>            {                opt.SwaggerDoc("version1", new OpenApiInfo { Title = "Todo API", Version = "v1" });            });
14:19:03	 From  paul-m : back in a few
